{
  "name": "subj6-fw-regular-assessment",
  "version": "1.0.0",
  "description": "Famework uses regular assessment",
  "main": "app.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGChoi3904/Subj6-FW-Regular-Assessment.git"
  },
  "keywords": [
    "Regular_Assessment",
    "React",
    "Webpack",
    "TypeScript"
  ],
  "author": "DGChoi3904",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DGChoi3904/Subj6-FW-Regular-Assessment/issues"
  },
  "homepage": "https://github.com/DGChoi3904/Subj6-FW-Regular-Assessment#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@babel/preset-typescript": "^7.21.5",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "@webpack-cli/generators": "^3.0.4",
    "babel-loader": "^9.1.2",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
